h2 #{title['TitleName']}

ul
    - groups.each do |group|
        li 
            a href="/groups/#{group['GroupID']}" #{group['GroupName']}
            / ska ocks책 visa: 
                            - antal medlemmar
                            - antal inl채gg
                            - senast aktivitet
                            - urval av taggarna
                            - g책 med knapp
                            - uppge ifall guppen 채r privar eller inte
