<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body
        header
            nav#secondary_nav
                ul 
                    - if session[:user_id] == nil
                        li
                            a href="/login/" Logga in
                    - else
                        li
                            a href="/users/#{session[:user_id]}" Din profil
                        li
                            a href="/logout/" Logga ut

        nav#main_nav 
            ul
                li
                    a href="/sections/" Avdelningar
                li
                    a href="/groups/" Grupper
                li
                    form action="#" method="get"
                        input type="text" name="search" placeholder="Sök på taggar, grupper eller inlägg..."
                        input type="submit" value="Sök"
        hr                    


        == yield