h2 Alla grupper! 

ul
    - groups.each do |group|
        li 
            a href="/groups/#{group['group_id']}" #{group['group_name']}
            / ska ocks책 visa: 
                            - antal medlemmar
                            - antal inl채gg
                            - senast aktivitet
                            - urval av taggarna
                            - g책 med knapp
                            - uppge ifall guppen 채r privar eller inte