h2 #{groups['group_name']}

p #{groups['group_description']}

hr

== slim :"posts/new"
hr

ul
    - posts.each do |post|
        li 
            ul
                li 
                    h3 
                        a href="/posts/#{post['post_id']}" #{post['post_name']}
                    - if session[:user_id] == post['owning_user_id']
                        p
                            a href="/posts/#{post['post_id']}/edit" Redigera
                        form action="/posts/#{post['post_id']}/delete" method="post"
                            input type="submit" value="Radera"
                li
                    h4 
                        a href="/users/#{post['owning_user_id']}" #{post['user_name']}
                li 
                    p #{post['post_content']}
            hr
        / - comments.each do |comment|
        /     li 
        /         h4 #{comment['owning_user_name']}
        /     li 
        /         p #{comment['comment_content']}


/ ska också visa antal medlemmar, gruppägare, taggar, inlägg osv