h2 #{group['group_name']}

h4
    a href="/users/#{group['owning_user_id']}" #{group['user_name']}

h4 Skapad: #{group['group_date']}

p 
    pre #{group['group_description']}

ul
    - group_tags.each do |group_tag|
        li
            a href="/tags/#{group_tag['tag_id']}" #{group_tag['tag_name']}

hr

- if session[:user_id] != nil
    == slim :"posts/new"
    hr

ul
    - posts.each do |post|
        li 
            ul
                li 
                    h3 
                        a href="/posts/#{post['post_id']}" #{post['post_name']}
                    p #{post['post_date']}
                li
                    h4 
                        a href="/users/#{post['owning_user_id']}" #{post['user_name']}
                li 
                    p
                        pre #{post['post_content']}
            hr
        / - comments.each do |comment|
        /     li 
        /         h4 #{comment['owning_user_name']}
        /     li 
        /         p #{comment['comment_content']}


/ ska också visa antal medlemmar, gruppägare, taggar, inlägg osv