h2 #{group['group_name']}

h4
    a href="/users/#{group['owning_user_id']}" #{group['user_name']}

h4 Skapad: #{group['group_date']}

p 
    pre #{group['group_description']}

ul
    - group_tags.each do |group_tag|
        li
            a href="/tags/#{group_tag['tag_id']}" #{group_tag['tag_name']}

- if member['member'] == nil && session[:user_id] != nil
    form action="/groups/#{group['group_id']}/join" method="post"
        input type="submit" value="Gå med" 

hr

- if session[:user_id] != nil 
    - if group['group_mode'] == "PUBLIK" or group['group_mode'] == "PRIVAT" && member['member'] == 1
        == slim :"posts/new"
        hr
- if group['group_mode'] == "PUBLIK" or group['group_mode'] == "PRIVAT" && member['member'] == 1
    ul
        - posts.reverse.each do |post|
            li 
                ul
                    li 
                        h3 
                            a href="/posts/#{post['post_id']}" #{post['post_name']}
                        p #{post['post_date']}
                    li
                        h4 
                            a href="/users/#{post['owning_user_id']}" #{post['user_name']}
                    li 
                        p
                            pre #{post['post_content']}
                hr
- else 
    p Gruppen är privat! Gå med i gruppen för att kunna se och publicera inlägg.


/ ska också visa antal medlemmar, gruppägare, taggar, inlägg osv