h2 #{group['group_name']}

p 
    pre #{group['group_description']}

hr

- if session[:user_id] != nil
    == slim :"posts/new"
    hr

ul
    - posts.each do |post|
        li 
            ul
                li 
                    h3 
                        a href="/posts/#{post['post_id']}" #{post['post_name']}
                li
                    h4 
                        a href="/users/#{post['owning_user_id']}" #{post['user_name']}
                li 
                    p
                        pre #{post['post_content']}
            hr
        / - comments.each do |comment|
        /     li 
        /         h4 #{comment['owning_user_name']}
        /     li 
        /         p #{comment['comment_content']}


/ ska också visa antal medlemmar, gruppägare, taggar, inlägg osv