h2 #{groups['group_name']}

p #{groups['group_description']}

hr

ul
    - posts.each do |post|
        li 
            ul
                li 
                    h3 
                        a href="/posts/#{post['post_id']}" #{post['post_name']}
                li
                    h4 
                        a href="/users/#{post['owning_user_id']}" #{post['user_name']}
        / - comments.each do |comment|
        /     li 
        /         h4 #{comment['owning_user_name']}
        /     li 
        /         p #{comment['comment_content']}


/ ska också visa antal medlemmar, gruppägare, taggar, inlägg osv