ul
    li
        h3 #{posts['post_name']}

        - if session[:user_id] == posts['owning_user_id']
            p
                a href="/posts/#{posts['post_id']}/edit" Redigera
        - if session[:user_id] == posts['owning_user_id'] || session[:user_id] == group['owning_user_id']
            form action="/posts/#{posts['post_id']}/delete" method="post"
                input type="submit" value="Radera"
    li  
        h4 
            a href="/users/#{posts['owning_user_id']}" #{posts['user_name']}
    li
        p
            pre #{posts['post_content']}
hr
- if session[:user_id] != nil
    == slim :"comments/new"
    hr

ul 
    - comments.each do |comment|
        li
            ul
                li
                    h4 
                        a href="/users/#{comment['owning_user_id']}" #{comment['user_name']}
                    - if session[:user_id] == comment['owning_user_id']
                        p
                            a href="/comments/#{comment['comment_id']}/edit" Redigera
                    - if session[:user_id] == posts['owning_user_id'] || session[:user_id] == group['owning_user_id']
                        form action="/comments/#{comment['comment_id']}/delete" method="post"
                            input type="submit" value="Radera"
                li 
                    p
                        pre #{comment['comment_content']}
            hr