== slim :"users/index", locals:{user:user}


h3 Grupper du äger: 
p 
    a href="/groups/new" Skapa en ny grupp 
hr
- groups_owner.each do |group_owner|
    h4 
        a href="/groups/#{group_owner['group_id']}" #{group_owner['group_name']}
    
    p Skapad: #{group_owner['group_date']}

    p Medlemmar: #{group_owner['members_count']}

    p Gruppen är #{group_owner['group_mode']}

    p
        a href="/groups/#{group_owner['group_id']}/edit" Redigera

    hr

h3 Grupper du är medlem i: 
hr
- groups.each do |group|
    h4 
        a href="/groups/#{group['group_id']}" #{group['group_name']}
    
    p Skapad: #{group['group_date']}

    p Medlemmar: #{group['members_count']}

    p Gruppen är #{group['group_mode']}

    -if group['member'] == 1
        form action="/groups/#{group['group_id']}/member/delete" method="post"
            input type="submit" value="Lämna grupp"
    -if group['member'] == 0
        form action="/groups/#{group['group_id']}/member_request/#{user['user_id']}/delete" 
            input type="submit" value="Förfrågan skickad"

    hr



